<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Plugins\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Plugins\Hello\Hello.csproj" />
    <ProjectReference Include="Plugins\Weather\Weather.csproj" />
    <ProjectReference Include="Shared\Shared.csproj" />
  </ItemGroup>

</Project>
